FROM elasticsearch:7.5.2

ENV LC_ALL=en_US.utf-8
ENV LANG=en_US.utf-8

RUN yum update -y \
  && yum install -y \
  python3-pip \
  && yum clean all

COPY requirements.txt requirements.txt

RUN pip3 install -r requirements.txt

COPY . /usr/share/elasticsearch/archive

WORKDIR /usr/share/elasticsearch/archive

ENTRYPOINT ["scripts/startup.sh"]